<div class="pure-g ez-editfield-row">
    <div class="pure-u ez-editfield-infos">
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}">
            <p class="ez-fielddefinition-name">
                {{ translate_property fieldDefinition.names }}{{#if isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-error-message">&nbsp;</p>
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area ez-default-error-style">
        <div class="ez-editfield-input"><div class="ez-tweet-input-ui"><input type="url"
                value="{{ field.fieldValue.url }}"
                pattern="^https?:\/\/twitter.com\/([^\/]+)\/status\/[0-9]+$"
                class="ez-validated-input"
                id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}"
                {{#if isRequired}} required{{/if}}
            ></div></div>
        {{> ez_fielddescription_tooltip }}
    </div>
</div>
